# App-Story

./: settings.gradle  skenario-pengujian.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shinedev/digitalent/: DataDummy.kt  ExampleInstrumentedTest.kt  JsonConverter.kt
app/src/androidTest/java/com/shinedev/digitalent/data/local/: StoryDaoTest.kt
app/src/androidTest/java/com/shinedev/digitalent/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/shinedev/digitalent/ui/register/: RegisterActivityTest.kt
app/src/androidTest/java/com/shinedev/digitalent/ui/story/: StoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_story.json  mocked_login.json  mocked_story.json  mocked_success_response.json
app/src/main/java/com/shinedev/digitalent/: Constant.kt  ViewModelFactory.kt
app/src/main/java/com/shinedev/digitalent/appwidget/: CollectionWidgetProvider.kt  UpdateWidgetService.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt
app/src/main/java/com/shinedev/digitalent/common/: EspressoIdlingResource.kt  Helper.kt  Listeners.kt  StringExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/shinedev/digitalent/common/custom/: CustomSubmitButton.kt  CustomTextInputField.kt
app/src/main/java/com/shinedev/digitalent/common/widget/: CustomInputField.kt  CustomSubmitButton.kt  CustomTextInputField.kt  DGNotesField.kt
app/src/main/java/com/shinedev/digitalent/data/: DataResult.kt
app/src/main/java/com/shinedev/digitalent/data/database/: Converter.kt  StoryDatabase.kt
app/src/main/java/com/shinedev/digitalent/data/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/shinedev/digitalent/data/pref/: AuthPreference.kt
app/src/main/java/com/shinedev/digitalent/data/provider/: DatabaseContract.kt  StoryContentProvider.kt
app/src/main/java/com/shinedev/digitalent/data/register/: RegisterRequest.kt
app/src/main/java/com/shinedev/digitalent/data/remote/: BaseResponse.kt  Retrofit.kt
app/src/main/java/com/shinedev/digitalent/data/story/: StoryModel.kt  StoryResponse.kt
app/src/main/java/com/shinedev/digitalent/database/: Converter.kt  StoryDatabase.kt
app/src/main/java/com/shinedev/digitalent/database/dao/: StoryDao.kt
app/src/main/java/com/shinedev/digitalent/database/entity/: StoryEntity.kt
app/src/main/java/com/shinedev/digitalent/di/: Injection.kt
app/src/main/java/com/shinedev/digitalent/domain/authorization/: UserAuthApiService.kt
app/src/main/java/com/shinedev/digitalent/domain/story/: StoryApiService.kt  StoryRepository.kt
app/src/main/java/com/shinedev/digitalent/network/: BaseResponse.kt  NetworkBuilder.kt
app/src/main/java/com/shinedev/digitalent/pref/: AuthPreference.kt
app/src/main/java/com/shinedev/digitalent/provider/: DatabaseContract.kt  StoryContentProvider.kt
app/src/main/java/com/shinedev/digitalent/ui/camera/: CameraActivity.kt
app/src/main/java/com/shinedev/digitalent/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/shinedev/digitalent/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shinedev/digitalent/ui/main/: MainActivity.kt
app/src/main/java/com/shinedev/digitalent/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/shinedev/digitalent/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/shinedev/digitalent/view/: Helper.kt
app/src/main/java/com/shinedev/digitalent/widget/: CollectionWidgetProvider.kt  UpdateWidgetService.kt  WidgetRemoteViewsFactory.kt  WidgetRemoteViewsService.kt
app/src/main/res/color/: bg_button_primary_color.xml  bg_button_primary_lighter_color.xml  bg_button_secondary_color.xml
app/src/main/res/drawable/: app_news.xml  bg_cursor_color.xml  bg_list_divider.xml  ic_back.xml  ic_close_green.xml  ic_close_red.xml  vector_empty_data.xml  vector_eye_close.xml  vector_eye_open.xml  vector_logo.xml
app/src/main/res/font/: inter.xml  lufga.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_upload_story.xml  collection_widget_list_item.xml  fragment_maps.xml  fragment_story.xml  item_story.xml  layout_input_field.xml  snackbar_success.xml  snackbar_warning.xml  stories_widget.xml  view_empty_data.xml  widget_item.xml  widget_stories.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: stories_widget_info.xml
app/src/test/java/com/shinedev/digitalent/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/shinedev/digitalent/common/: DateFormatterTest.kt
app/src/test/java/com/shinedev/digitalent/data/: FakeApiService.kt  FakeRemoteKeyDao.kt  FakeStoryDao.kt  StoryRepositoryTest.kt  UserAuthRepositoryTest.kt
app/src/test/java/com/shinedev/digitalent/utils/: FakePagingDataSource.kt  LiveDataTestUtil.kt  PagingSourceUtils.kt
(+61 files in other folders)
