<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_localization"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/localization_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/map_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/sym_call_outgoing"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>