<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_preview"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/image_signup" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/previewImageView"
        android:background="@drawable/bg_rounded" />

    <TextView
        android:id="@+id/titlePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/previewImageView"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorParagraph"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

</RelativeLayout>